<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    	background-image: url('tloflaga.gif');
    	background-size: cover;
    }
    
    .container {
      width: 300px;
      height: 950px;
      margin: 0 auto;
      background-color: white;
      border: 2px solid red;
      padding: 40px;
      text-align: center;
      cursor: url('KURSORMOJ.cur'), auto;
    }
	.logo {
		position: fixed;
		top: 20px;
		left: 20px;
		width: 100px;
		height: 120px;
		background-image: url('flaga.png');
		background-size: cover;
	}
  </style>
</head>
<body>
  <div class="logo"></div>
  <div class="container">
	<div class="content">
   <h1>HYMN POLSKI</h1>
    <p>
    Jeszcze Polska nie zginęła,<br>
Kiedy my żyjemy.<br>
Co nam obca przemoc wzięła,<br>
Szablą odbierzemy.<br>
<br>
Marsz, marsz Dąbrowski,<br>
Z ziemi włoskiej do Polski.<br>
Za twoim przewodem<br>
Złączym się z narodem.<br>
Przejdziem Wisłę, przejdziem Wartę,<br>
Będziem Polakami.<br>
Dał nam przykład Bonaparte,<br>
Jak zwyciężać mamy.<br>
<br>
Marsz, marsz Dąbrowski,<br>
Z ziemi włoskiej do Polski.<br>
Za twoim przewodem<br>
Złączym się z narodem.<br>
<br>
Jak Czarniecki do Poznania<br>
Po szwedzkim zaborze,<br>
Dla ojczyzny ratowania<br>
Wrócim się przez morze.<br>
<br>
Marsz, marsz Dąbrowski,<br>
Z ziemi włoskiej do Polski.<br>
Za twoim przewodem<br>
Złączym się z narodem.<br>
<br>
Już tam ojciec do swej Basi<br>
Mówi zapłakany<br>
- Słuchaj jeno, pono nasi<br>
Biją w tarabany.<br>
<br>
Marsz, marsz Dąbrowski,<br>
Z ziemi włoskiej do Polski.<br>
Za twoim przewodem<br>
Złączym się z narodem.<br>
    </p>
  </div>
</body>
</html>